# This is the mailman extension configuration file to enable Webhook as an
# archiver. Remember to add the following lines in the mailman.cfg file:
# 
# Report bugs on okolin@benocs.com
#
# [archiver.webhook]
# class: mailman_webhook.Archiver
# enable: yes
# configuration: /etc/mailman3/mailman-webhook.cfg

[global]
# url = is empty -> so that means we have no default channel for messages
# This is the default message format used in the rocket.chat
# message_format = [{list_name}]
#            From: {from}
#            Subject: {subject} 
#            {text} 
message_format = **[{list_name}]**
            From: {from}
            Subject: {subject} 
            {text}
 
# List definition example (commented)
# [list.test]
# url = http://this-is.a.rocket_chat/webhook/url  

